

server.port=1711

# Zone Id for microservice
service.zone.id=Europe/Athens

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test
spring.data.neo4j.embedded.enabled=false